<!doctype html>
<html lang="en">
    <!-- 
        Author: Omar Chavez
        Class: Software Engineer
        Desc: A landing site, simple but has buttons and some images. Included links. lab 2
    -->
    <head>
        <meta charset="UTF-8">
        <title> Land Page</title>
        <style>*{
            box-sizing: border-box;
        }
    header{
    background-color: rgb(126, 109, 109);
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: white;
    }
    nav{
    float: left;
    width: 33.33%;
    background: #ccc;
    padding:20px;
    text-align: center;
    Height: 250px;
    }
    article{
    float: left;
    width: 33.33%;
    background: #ccc;
    padding:20px;
    text-align: center;
    Height: 250px;
    }
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    height: 400px;
  }
        </style>

    </head>
    <body>
        <header>
            <h1>Welcome to the Land Page </h1>
        </header>
        <header>
            <h2>Omar Chavez</h2>
            <br>
            <form action="mailto:omarchavez@lewisu.edu">
				<input type="submit" value="Email" />
			</form>
        </header>
        <nav>
            <!-- Resume -->
            <h2> Resume Link </h2>
            <img src="resumephoto.jpg" alt="resume" style="height: 100px">
            <form action="https://polite-bush-029017910.1.azurestaticapps.net/">
				<input type="submit" value="Web Resume" />
                </form>
        </nav>
        <article style= "background: rgb(155, 91, 91)">
            <h2> Dice Roll </h2>

            <!-- brings you to dice site -->
            <a href="https://salmon-ground-0d5464410.1.azurestaticapps.net/">
                <img src="G03.jpg" alt="Dice" style="height: 100px"> <br> 
                </a>
                Click the Dice
			
                <!-- brings you to check regular expressions-->
            </article>
            <nav style= "background: rgb(173, 108, 65)">
                <h2> Reg Expressions </h2>
                <a href="https://purple-island-0b5cb3010.1.azurestaticapps.net/">
                    <img src="regexp.jpg" alt="regexp" style="height: 100px"> <br> 
                    </a>
                    Click for RegExp
            </nav>
            <footer>
                <h2> Coming Soon </h2>
            </footer>
    </body>
</html>
